
> blog-frontend@0.0.0 build
> tsc -b && vite build --debug

[36mvite v6.2.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 32 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/[22m[35massets/index-C4VKJW1p.css  [39m[1m[2m  0.61 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
[2mdist/[22m[36massets/index-BUug4MpE.js   [39m[1m[2m189.08 kB[22m[1m[22m[2m │ gzip: 59.89 kB[22m
[32m✓ built in 636ms[39m
