
> blog-frontend@0.0.0 build
> tsc -b && vite build

[36mvite v6.2.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 34 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/[22m[35massets/index-DnVUw_vK.css  [39m[1m[2m231.93 kB[22m[1m[22m[2m │ gzip: 30.70 kB[22m
[2mdist/[22m[36massets/index-DyeRnQfL.js   [39m[1m[2m270.82 kB[22m[1m[22m[2m │ gzip: 84.53 kB[22m
[32m✓ built in 1.13s[39m
